 <!DOCTYPE html>
<html lang="en">

<head>
    <link href="print_style.css" rel="stylesheet">
    <meta charset="utf-8">

     

    <!-- Set page size here: A5, A4 or A3 -->
    <!-- Set also "landscape" if you need -->
    <style>@page {
     
    }.topright {
  position: absolute;
  top: 0px;
  right: 16px;
  font-size: 15px;
margin-right: 90px;

} 
       #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #ffffff;}

#customers tr:hover {background-color: #ffffff;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #D8F2FF;
  
}
.bottomleft {
  
  font-size: 14px;
  padding: 100px;
  margin-top: 34px;
  margin-left: -66px; 
}

#hagati{
    margin-left: 90px;
    margin-right: 90px;
    font-style: Book-Antiqua;
    font-size: 15px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #D8F2FF;
   
  margin-left: 90px;
    margin-right: 90px
}
    </style>
    
</head>
     
<div id="hagati">
    

   
    <div class="top" style="text-align: center;">

      <strong>[COMPANY NAME]</strong><br> 
      <strong>[COMPANY ADDRESS]</strong><br>
      <strong>[PHONE NUMBER]</strong><br>
      <strong>[FAX NUMBER]</strong> <br>
      <strong>[EMAIL ADDRESS]</strong><br>
      <strong>PRICE QUOTATION</strong>
                </div>
                
                <div class="col-lg-4" style="width: 30%;">
                  
                    <h5 style="font-size: 20px;margin-bottom: 15px;margin-top: 45px;">LAP Company</h5>


                    <p style="font-size: 15px;margin: 0;padding: 0;">Company Slogan</p>

                    <p style="font-size: 15px;margin: 0;padding-top: 3px;;">Street Address,City,STZIP Code</p>
                 </div>
                 <div class="col-lg-4" style="width: 30%; text-align:right ;">
                  
                  <h5 style="font-size: 20px;margin-bottom: 15px;margin-top: 45px;">LAP Company</h5>


                  <p style="font-size: 15px;margin: 0;padding: 0;">Company Slogan</p>

                  <p style="font-size: 15px;margin: 0;padding-top: 3px;;">Street Address,City,STZIP Code</p>
               </div>


            <table id="customers">
  <tr>
    <th>SALESPERSON</th>
    <th>JOB</th>
    <th>PAYMENT TERM</th>
    <th>DUE DATE</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Due on Receipt</td>
    <td></td>
  </tr>
   
  </tr>
</table>
<br><br>

<table id="customers">
  <tr>
    <th>QTY</th>
    <th>DESCRIPTION</th>
    <th>UNIT PRICE</th>
    <th>LINE TOTAL</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<table id="customers" >
<th  rowspan="3">SUBTOTAL<br>SALES TAX<br>TOTAL</th>
<td></td>
</tr>
<tr>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
<br><br>
<p><h4> Quotation prepared by:______________________________________________________________________________________________________________________________</h4>
<p>This is a quotation on the goods named, subject to the conditions noted below: Describe pertaining  to these prices and any additional terms of the aggreement, you want to include contingencies that will affect the quotation</p>
<p>To Accept this quotation, sign here and return:____________________________________________________________________________________________________________________________________________</p>
</p>
<br><br><br><br><br><br>
              
</div>
</body>
<footer>
  <p><b>THANK YOU FOR YOUR BUSINESS!</b></p>
</footer>
</html>