﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DotNetTec - Invoice html template bootstrap</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-h" style="text-align: center;" >
                <strong>[COMPANY NAME]</strong><br> 
                <strong>[COMPANY ADDRESS]</strong><br>
                <strong>[PHONE NUMBER]</strong><br>
                <strong>[FAX NUMBER]</strong> <br>
                <strong>[EMAIL ADDRESS]</strong><br>
                <strong>PRICE QUOTATION</strong>

            </div><br><br>
            <div class="card-header" style="background-color: rgb(80, 97, 150);">
                <strong>Customer Information</strong>
                <!-- <span class="float-right"> <strong>Status:</strong> Pending</span> -->

            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-sm-6">
                        <!-- <div>
                            <strong>DotNetTec</strong>
                        </div> -->
                        <div>Name: .............................................</div>
                        <div>Address: ..........................................</div>
                        <div>Zip/Postal Code: ..................................</div>
                        <div>Phone Number: .....................................</div>
                    </div>

                    <div class="col-sm-6">
                        <!-- <h6 class="mb-3">To:</h6>
                        <div>
                            <strong>Robert Maxwel</strong>
                        </div> -->
                        <div>Date: .............................................</div>
                        <div>Quote No: ........................................</div>

                    </div>
                </div>

                <div class="table-responsive-sm">
                    <table class="table table-bordered">
                        <thead>
                            <tr style="background-color: rgb(80, 97, 150);">
                                <th class="center">#</th>
                                <th>Item Name</th>
                                <th>Description</th>

                                <th class="right">Unit Cost</th>
                                <th class="center">Qty</th>
                                <th class="right">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="center">1</td>
                                <td class="left strong">Origin License</td>
                                <td class="left">Extended License</td>

                                <td class="right">$999,00</td>
                                <td class="center">1</td>
                                <td class="right">$999,00</td>
                            </tr>
                            <tr>
                                <td class="center">2</td>
                                <td class="left">Custom Services</td>
                                <td class="left">Instalation and Customization (cost per hour)</td>

                                <td class="right">$150,00</td>
                                <td class="center">20</td>
                                <td class="right">$3.000,00</td>
                            </tr>
                            <tr>
                                <td class="center">3</td>
                                <td class="left">Hosting</td>
                                <td class="left">1 year subcription</td>

                                <td class="right">$499,00</td>
                                <td class="center">1</td>
                                <td class="right">$499,00</td>
                            </tr>
                            <tr>
                                <td class="center">4</td>
                                <td class="left">Platinum Support</td>
                                <td class="left">1 year subcription 24/7</td>

                                <td class="right">$3.999,00</td>
                                <td class="center">1</td>
                                <td class="right">$3.999,00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-5">

                    </div>

                    <div class="col-lg-4 col-sm-5 ml-auto">
                        <table class="table table-clear">
                            <tbody>
                                <tr>
                                    <td class="left">
                                        <strong>Subtotal</strong>
                                    </td>
                                    <td class="right">$8.497,00</td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <strong>Discount (20%)</strong>
                                    </td>
                                    <td class="right">$1,699,40</td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <strong>Others</strong>
                                    </td>
                                    <td class="right">$679,76</td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <strong>Total amount</strong>
                                    </td>
                                    <td class="right">
                                        <strong>$7.477,36</strong>
                                    </td>
                                </tr>

                           </tbody>

                        </table>

                    </div>
                    
                    <p><strong>Note:</strong> the customer shall be billed out upon acceptance of this price quotation.Payment due to the prior to the delivery of items</p><br><br><br>
                   <footer style="font-size: smaller;">For further inquiries please contact [COMPANY CONTACT NUMBER] or email us at [E-MAIL ADDRESS]</footer>
                </div>
            </div>
            <button onclick="window.print()" class="btn btn-dark">Print</button>
        </div>
    </div>
</body>
</html>
